
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: #3B3C58;
}

header {
    padding: 30px;
    background: #daced8e7;
}

header div {
    text-align: center;
}

header div a {
    margin: 0 30px;
    color: #3B3C58;
    font-size: 1.2em;
    text-decoration: none;
}

header div a:hover {
    color: #F61666;
    transition: color 400ms;
}

.rocket {
    background: var(--color-rocket);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 40px auto;
}

.rocket img {
    display: absolute;
    width: 200px;
    margin: 0 auto;
    padding: 50px;
}

section {
    text-align: center;
    color: white;
}

.about h1 {
    color: var(--color-green);
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 15px;
}

section h3 {
    letter-spacing: 2px;
    font-size: 24px;
    line-height: 35px;
    max-width: 550px;
    margin: 0 auto;
}

section p {
    font-size: 18px;
    line-height: 28px;
    margin: 15px auto; 
    max-width: 500px;
    opacity: 0.7;   
}

hr {
    width: 80%;
    margin: 50px auto;
    opacity: 0.1;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

