
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: #3B3C58;
}

header {
    padding: 30px;
    background: #daced8e7;
}

header div {
    text-align: center;
}

header div a {
    margin: 0 30px;
    color: #3B3C58;
    font-size: 1.2em;
    text-decoration: none;
}

header div a:hover {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-rocket);
    transition: color 400ms;
}

.rocket {
    background: var(--color-rocket);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 40px auto;
    display: flex;
}

.rocket img {
    display: flex;
    width: 180px;
    margin: 0 auto;
    padding: 30px;
}

section {
    text-align: center;
    color: white;
}

.about h1 {
    color: var(--color-green);
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 15px;
}

section h3 {
    letter-spacing: 2px;
    font-size: 24px;
    line-height: 35px;
    max-width: 550px;
    margin: 0 auto;
}

section p {
    font-size: 18px;
    line-height: 28px;
    margin: 15px auto; 
    max-width: 500px;
    opacity: 0.7;   
}

hr {
    width: 80%;
    margin: 50px auto;
    opacity: 0.1;
}

.technologies h1 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;
}

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card img {
    border-radius: 50%;
    width: 50%;
}

.socialmedias {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 50px;
}

.socialmedias a {
    text-decoration: none;
    color: white;
    margin-right: 30px;
}

.socialmedias a:hover {
    color: var(--color-green);
    transition: color 400ms;
}

.content h1 {
    font-size: 36px;
    line-height: 46px;
    margin: 50px auto;
}

.courses {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.course {
    width: 90%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px; 
}

.course p {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    font-size: 1em;
    line-height: 1.5em;
    padding: 0 50px;
}

.course img {
    margin-top: 30px;
}

.course:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid var(--color-green);
    cursor: pointer;
    transition: 400ms;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.card__info p {
    width: 80%;
    background-color: var(--color-rocket);
    filter: brightness(90%);
    font-size: 1em;
    padding: 5px 0;
    border-radius: 10px;
    text-align: center;

}

/* MODAL */

.modal-overlay {
    background-color: white;
    width: 60%;
    height: 90%;
    position: fixed;
    margin: 5vh 20%;
    top: 0;
    opacity: 0;
    border-radius: 10px;
    visibility: hidden;
    
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.maximize-modal {
    color: black;
    position: absolute;
    right: 40px;
    top: 8px;
    cursor: pointer;
}

/* MODAL ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay.maximize {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* Course page */

#title {
    margin: 0 auto;
    padding: 30px 0;
    text-transform: uppercase;
}

.card-course, .description {
    margin: 0 auto;
    padding-bottom: 30px;
    max-width: 800px;
}

.card__course-containter {
    position: relative;
    height: 60vh;
}

.card__course-containter iframe {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    top: 0;
} 

